HOST=0.0.0.0

#PORT defined in docker-compose file
PORT=

APP_URL=http://${HOST}:${PORT}``
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=

DEBUG_MODE=false

DB_CONNECTION=pg

DB_HOST=db
DB_PORT=5432

DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=songSynonymizer

# Words API
X_MASHAPE_KEY=
